# A8_MVC_Equipo1

./: A8_MVC_Equipo1.sln
A8UI.Data/: A8UI.Data.csproj
A8UI.Data/Domain/: Paciente.cs  Users.cs
A8UI.Data/IRepositories/: IPacienteRepository.cs  IRepository.cs  IUsersRepository.cs
A8UI.Data/IRepository/: IPacienteRepository.cs  IRepository.cs  IUsersRepository.cs
A8UI.Data/IServices/: IPacienteService.cs  IService.cs  IUsersService.cs
A8UI.Data/Repositories/: PacienteRepository.cs  UserRepository.cs
A8UI.Data/Services/: PacienteService.cs  UsersService.cs
A8UI.Data/scripts/: 20210624-create user table.sql
A8_MVC_Equipo1/: Program.cs  Startup.cs
A8_MVC_Equipo1/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
A8_MVC_Equipo1/Pages/Shared/: _Layout.cshtml
A8_MVC_Equipo1/Properties/: launchSettings.json
A8_UI/: A8_UI.csproj  Program.cs  Startup.cs  appsettings.json
A8_UI/Controllers/: HomeController.cs  LoginController.cs
A8_UI/Models/: ErrorViewModel.cs  LoginDTO.cs
A8_UI/Properties/: launchSettings.json
A8_UI/Views/: _ViewImports.cshtml
A8_UI/Views/Home/: AgregaPaciente.cshtml  AgregarCita.cshtml  Index.cshtml
A8_UI/Views/Login/: Index.cshtml
A8_UI/Views/Shared/: _Layout.cshtml  _LayoutIndex.cshtml  _LayoutIndex.cshtml.cs
